<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashProject.Communication\CashProject.Communication.csproj" />
    <ProjectReference Include="..\CashProject.Domain\CashProject.Domain.csproj" />
    <ProjectReference Include="..\CashProject.Exception\CashProject.Exception.csproj" />
  </ItemGroup>

</Project>
