# CashProject

./: CashProject.sln
CashProject.Api/: CashProject.Api.csproj  CashProject.Api.http  WeatherForecast.cs
CashProject.Api/Controllers/: WeatherForecastController.cs
CashProject.Api/Properties/: launchSettings.json
CashProject.Application/: CashProject.Application.csproj
CashProject.Infra/: CashProject.Infra.csproj
