<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashProject.Application\CashProject.Application.csproj" />
    <ProjectReference Include="..\CashProject.Communication\CashProject.Communication.csproj" />
    <ProjectReference Include="..\CashProject.Exception\CashProject.Exception.csproj" />
    <ProjectReference Include="..\CashProject.Infra\CashProject.Infra.csproj" />
  </ItemGroup>

</Project>
